<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Green Page</title>


  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">

</head>
<body>

<h1 style="color: rgb(0, 204, 0);">The Green Page</h1>

<p><span style="color: rgb(0, 204, 0);">Green</span> is the color of earth.</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
