<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Middle East's Silent Beast</title>


  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">

</head>
<body>

<h1 style="color: rgb(221, 153, 0);">Middle East's Silent Beast</h1>

<p>Late yesterday evening, the Middle East's largest
design house&mdash;until now, silent on the West's colorful
disagreement&mdash;announced the adoption of
<span style="color: rgb(221, 153, 0);">Yellow</span> as this year's
color of choice.</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
