<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Blue Is The New Hue</title>


  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">

</head>
<body>

<h1 style="color: rgb(0, 119, 153);">Blue Is The New Hue</h1>

<p>European designers have just announced that
<span style="color: rgb(0, 119, 153);">Blue</span> will be this year's
hot color.</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
