<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Orange Page</title>


  <link rel="stylesheet" href="style.css">

 
  <meta charset="utf-8">

</head>


<body>

<h1 style="color: rgb(255, 153, 0);">The Orange Page</h1>

<p>Orange is so great it has a
<span style="color: rgb(255, 153, 0);">fruit</span>
named after it.</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
