<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Pink Page</title>


  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">

</head>
<body>

<h1 style="color: rgb(255, 0, 255);">The Pink Page</h1>

<p>Pink is <span style="color: rgb(255, 0, 255);">girly,
flirty and fun</span>!</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
