<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Red Page</title>


  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">

</head>
<body>

<h1 style="color: rgb(204, 0, 0);">The Red Page</h1>

<p>Red is the color of <span style="color: rgb(204, 0, 0);">passion</span>!</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
